App16/MainWindow.xaml

<Window x:Class="App16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Canvas>
        <Path Data="M45.403587,289.75749 C57.511211,253.43462 64.477578,178.02842 95.755605,142.71452 127.03363,107.40062 140.78634,110.76482 152.97526,119.95156 158.1573,123.85724 170.24797,122.72872 190.55774,189.14582 195.89665,206.60517 210.15369,271.85497 204.47304,302.46521 202.81596,311.39435 45.403587,289.75749 45.403587,289.75749 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="42,62,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="138"/>
        <Path Data="M45.403587,289.75749 C57.511211,253.43462 64.477578,178.02842 95.755605,142.71452 127.03363,107.40062 140.78634,110.76482 152.97526,119.95156 158.1573,123.85724 170.24797,122.72872 190.55774,189.14582 195.89665,206.60517 210.15369,271.85497 204.47304,302.46521 202.81596,311.39435 45.403587,289.75749 45.403587,289.75749 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="170" Margin="238,62,0,0" 
              Stroke="Black" Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="138"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Data="M89.798206,276.6409 C167.48879,319.01758 218.1862,330.25717 266.59476,323.01119 288.01955,319.80424 338.19908,268.65074 362.67452,283.80444"  HorizontalAlignment="Left" Height="49" Margin="90,277,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="274"/>
        <Path Data="M262.66925,326.24677 C262.66925,326.24677 285.52226,332.03446 292.58504,347.16899 299.64782,362.30352 296.62851,374.91657 313.84564,378.93399 331.06278,382.9514 353.53466,371.02556 350.70634,350.14611 348.22044,331.79445 306.86045,304.1202 306.86045,304.1202 z" Fill="#FFFF7252" HorizontalAlignment="Left" Height="78" Margin="262,303,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="88"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="37" 
                 Stroke="Black" 
                 VerticalAlignment="Center" 
                 Width="37" 
                 RenderTransformOrigin="0.473,0.204" 
                 Canvas.Left="138" 
                 Canvas.Top="190">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.455" RadiusY="0.455" GradientOrigin="0.411,0.182">
                    <GradientStop Color="#FFEFEFEF" Offset="0.18"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="139"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="81"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="99"/>
                                <LinearDoubleKeyFrame KeyTime="66%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="190"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="138"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="131"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="74"/>
                                <LinearDoubleKeyFrame KeyTime="66%" Value="56"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="138"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            Height="37" 
            Width="37"
            Stroke="Black"
            Canvas.Top="190" 
            Canvas.Left="245"                        
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.773,0.702" RadiusX="0.516" RadiusY="0.516">
                    <GradientStop Color="#FF131111" Offset="0.939"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.124"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="66%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="190"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="322"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="319"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="297"/>
                                <LinearDoubleKeyFrame KeyTime="66%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="248"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="245"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
